src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title HIT ME
    link(rel='stylesheet', href='css/main.css')
    //- link(rel="icon", type="image/png", href="images/favicon-32x32.png", sizes="32x32")
    link(rel="icon", type="image/png", href="images/favicon-16x16.png", sizes="16x16")
  body
    .container
      //- button.giveSplitHand Split Test
      .table
        img.chip.chip1(src="images/chip-1.png")
        img.chip.chip5(src="images/chip-5.png")
        img.chip.chip10(src="images/chip-10.png")
        img.chip.chip25(id="selectedBet", src="images/chip-25.png")
        img.chip.chip50(src="images/chip-50.png")
        img.chip.chip100(src="images/chip-100.png")
        .handChips
        .currentWager
        .bankChips
        .bankTotal
        .total.dealerTotal
        .total.playerTotal
        .dealer
        .player
        //- .playerSplit.hidden
        //-   .total.hand1Total
        //-   .hand1
        //-   .total.hand2Total
        //-   .hand2
        //- button.split(disabled) Split
        .buttons
          button.doubleDown(disabled, id="doubleDown-hidden") Double
          button.newGame Deal
          button.hit(disabled) Hit
          button.stay(disabled) Stay
        .announce
          p
        .count Count: 0
        .testHand
          .dealer1
            select.dealer1Value
              option ACE
              option 2
              option 3
              option 4
              option 5
              option 6
              option 7
              option 8
              option 9
              option 10
              option JACK
              option QUEEN
              option KING
            select.dealer1Suit
              option CLUBS
              option DIAMONDS
              option HEARTS
              option SPADES
          .dealer2
            select.dealer2Value
              option ACE
              option 2
              option 3
              option 4
              option 5
              option 6
              option 7
              option 8
              option 9
              option 10
              option JACK
              option QUEEN
              option KING
            select.dealer2Suit
              option CLUBS
              option DIAMONDS
              option HEARTS
              option SPADES
          .player1
            select.player1Value
              option ACE
              option 2
              option 3
              option 4
              option 5
              option 6
              option 7
              option 8
              option 9
              option 10
              option JACK
              option QUEEN
              option KING
            select.player1Suit
              option CLUBS
              option DIAMONDS
              option HEARTS
              option SPADES
          .player2
            select.player2Value
              option ACE
              option 2
              option 3
              option 4
              option 5
              option 6
              option 7
              option 8
              option 9
              option 10
              option JACK
              option QUEEN
              option KING
            select.player2Suit
              option CLUBS
              option DIAMONDS
              option HEARTS
              option SPADES
          button.testDeal Test Deal
    script(src="lib/build.js")
    script(src="main.js")

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HIT ME</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
  </head>
  <body>
    <div class="container">
      <div class="table"><img src="images/chip-1.png" class="chip chip1"><img src="images/chip-5.png" class="chip chip5"><img src="images/chip-10.png" class="chip chip10"><img id="selectedBet" src="images/chip-25.png" class="chip chip25"><img src="images/chip-50.png" class="chip chip50"><img src="images/chip-100.png" class="chip chip100">
        <div class="handChips"></div>
        <div class="currentWager"></div>
        <div class="bankChips"></div>
        <div class="bankTotal"></div>
        <div class="total dealerTotal"></div>
        <div class="total playerTotal"></div>
        <div class="dealer"></div>
        <div class="player"></div>
        <div class="buttons">
          <button disabled id="doubleDown-hidden" class="doubleDown">Double</button>
          <button class="newGame">Deal</button>
          <button disabled class="hit">Hit</button>
          <button disabled class="stay">Stay</button>
        </div>
        <div class="announce">
          <p></p>
        </div>
        <div class="count">Count: 0</div>
        <div class="testHand">
          <div class="dealer1">
            <select class="dealer1Value">
              <option>ACE</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>JACK</option>
              <option>QUEEN</option>
              <option>KING</option>
            </select>
            <select class="dealer1Suit">
              <option>CLUBS</option>
              <option>DIAMONDS</option>
              <option>HEARTS</option>
              <option>SPADES</option>
            </select>
          </div>
          <div class="dealer2">
            <select class="dealer2Value">
              <option>ACE</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>JACK</option>
              <option>QUEEN</option>
              <option>KING</option>
            </select>
            <select class="dealer2Suit">
              <option>CLUBS</option>
              <option>DIAMONDS</option>
              <option>HEARTS</option>
              <option>SPADES</option>
            </select>
          </div>
          <div class="player1">
            <select class="player1Value">
              <option>ACE</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>JACK</option>
              <option>QUEEN</option>
              <option>KING</option>
            </select>
            <select class="player1Suit">
              <option>CLUBS</option>
              <option>DIAMONDS</option>
              <option>HEARTS</option>
              <option>SPADES</option>
            </select>
          </div>
          <div class="player2">
            <select class="player2Value">
              <option>ACE</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>JACK</option>
              <option>QUEEN</option>
              <option>KING</option>
            </select>
            <select class="player2Suit">
              <option>CLUBS</option>
              <option>DIAMONDS</option>
              <option>HEARTS</option>
              <option>SPADES</option>
            </select>
          </div>
          <button class="testDeal">Test Deal</button>
        </div>
      </div>
    </div>
    <script src="lib/build.js"></script>
    <script src="main.js"></script>
  </body>
</html>
